Assets\1a.txt
Assets\Logo.scale-240.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-240.png
App.xbf
MainPage.xbf
WebViewExample.xr.xml
Html\10.txt
Html\11.txt
Html\12.txt
Html\1a.txt
Html\1b.txt
Html\2a.txt
Html\2b.txt
Html\3.txt
Html\4a.txt
Html\4b.txt
Html\5a.txt
Html\5b.txt
Html\6.txt
Html\7a.txt
Html\7b.txt
Html\8a.txt
Html\8b.txt
Html\9a.txt
Html\9b.txt
Html\css\phone.css
Html\index.html
Html\os.html
Html\yacc.html
