<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="css/phone.css" />
    <title>Windows Phone</title>
    <style>
        div.container {
            width: 100%;
        }

        header, footer {
            padding: 1em;
            color: white;
            background-color: black;
            clear: left;
            text-align: center;
        }

        nav {
            float: left;
            max-width: 100px;
            margin: 0;
            padding: 1em;
        }

            nav ul {
                list-style-type: none;
                padding: 0;
                font-size: 20px;
            }

                nav ul a {
                    text-decoration: none;
                }

        article {
            margin-left: 80px;
            border-left: 1px solid gray;
            padding: 1em;
            overflow: hidden;
        }
    </style>

</head>
<body>

    <div class="container">

        <header>
            <h1>Software Testing</h1>
        </header>

        <nav>
            <ul>
                <li><a href="index.html">Lex and Yacc Programs</a></li>
                <li><a href="yacc.html">Unix Programs</a></li>
                <li><a href="os.html">OS Programs</a></li>
            </ul>
        </nav>

        <article>
            <h1>Lex and Yacc Programs</h1>
            <ol>
                <li><a href="1a.txt">Program 1a</a></li>
                <li><a href="1b.txt">Program 1b</a></li>
                <li><a href="2a.txt">Program 2a</a></li>
                <li><a href="2b.txt">Program 2b</a></li>
                <li><a href="3.txt">Program 3</a></li>
                <li><a href="4a.txt">Program 4a</a></li>
                <li><a href="4b.txt">Program 4b</a></li>
                <li><a href="5a.txt">Program 5a</a></li>
                <li><a href="5b.txt">Program 5b</a></li>
                <li><a href="6.txt">Program 6</a></li>

            </ol>
        </article>


    </div>

</body>
</html>


